{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    "ConnectionStrings": {
        "ColegioDBConnection": "server=DESKTOP-OUCOUGV\\SQLEXPRESS; database=Colegio; Trusted_Connection=true; MultipleActiveResultSets=true; Encrypt=False"
    }
}
